# Cosmos DB Configuration
COSMOSDB_ENDPOINT="https://your-cosmosdb-instance-name.documents.azure.com:443/"
COSMOSDB_KEY="your_cosmosdb_key_here"
COSMOSDB_DATABASE="your_database_name_here"

# Embedding Configuration
Azure_OPENAI_ENDPOINT="https://your-openai-endpoint.openai.azure.com/"
Azure_OPENAI_API_KEY="your_openai_api_key_here"