AZURE_OPENAI_ENDPOINT="https://your-ai-foundry-instance-name.openai.azure.com/"
AI_FOUNDRY_KEY=""

COSMOSDB_ENDPOINT="https://your-cosmosdb-instance-name.documents.azure.com:443/"
COSMOSDB_KEY=""
COSMOSDB_DATABASE=""

STORAGE_ACCOUNT_NAME=""
STORAGE_ACCOUNT_KEY=""

OAUTH_AZURE_AD_CLIENT_ID=""
OAUTH_AZURE_AD_CLIENT_SECRET=""
OAUTH_AZURE_AD_TENANT_ID=""
OAUTH_AZURE_AD_ENABLE_SINGLE_TENANT=True

CHAINLIT_URL="http://localhost:8000"
CHAINLIT_AUTH_SECRET="" # Run `chainlit secret` to generate a new secret