AZURE_OPENAI_ENDPOINT="https://your-ai-foundry-instance-name.openai.azure.com/"
AI_FOUNDRY_KEY=""
AI_FOUNDRY_PROJECT_ENDPOINT="https://your-ai-foundry-instance-name.services.ai.azure.com/api/projects/your-ai-foundry-project-name"
BING_SEARCH_AGENT_ID=""

COSMOSDB_ENDPOINT="https://your-cosmosdb-instance-name.documents.azure.com:443/"
COSMOSDB_KEY=""
COSMOSDB_DATABASE=""

DATABASE_URL="postgresql://root:root@localhost:5432/postgres"

# Azure Blob Storage configuration.
BUCKET_NAME="my-storage-account-container"
APP_AZURE_STORAGE_ACCOUNT="mystorageaccount"
APP_AZURE_STORAGE_ACCESS_KEY="my-storage-access-key"


OAUTH_AZURE_AD_CLIENT_ID=""
OAUTH_AZURE_AD_CLIENT_SECRET=""
OAUTH_AZURE_AD_TENANT_ID=""
OAUTH_AZURE_AD_ENABLE_SINGLE_TENANT=true

CHAINLIT_URL="http://localhost:8000"
CHAINLIT_AUTH_SECRET="" # Run `chainlit secret` to generate a new secret
MAX_HTTP_BUFFER_SIZE=1000  # Reduced size to prevent payload error

